\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

\usepackage[letterpaper,top=2cm,bottom=5cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{amssymb} 
\usepackage{fancyhdr}
\usepackage{lipsum} % Para generar texto de ejemplo
\usepackage{multicol}
\pagestyle{fancy} 

\fancyhf{} % Limpiar encabezado y pie de página por defecto
\setlength{\headheight}{70pt} % Ajuste del tamaño del encabezado (puedes aumentar este valor si es necesario)

% Definición del encabezado

\fancyhead[C]{%
    \begin{minipage}[c]{2.5cm}
        \centering
        \includegraphics[width=2.2cm]{uta.png}
    \end{minipage}%
    \hfill
    \begin{minipage}[c]{8cm} 
        \centering
        \small {\textbf{UNIVERSIDAD TÉCNICA DE AMBATO}} \\[0.1cm]
        \scriptsize \textit{FACULTAD DE INGENIERÍA EN SISTEMAS ELECTRÓNICA E INDUSTRIAL} \\[0.1cm]
        \scriptsize \textbf{CARRERA DE TECNOLOGIAS DE LA INFORMACION} \\[0.1cm]
        \scriptsize \textbf{CICLO ACADÉMICO: MARZO – JULIO 2025}
    \end{minipage}%
    \hfill
    \begin{minipage}[c]{2.5cm}
        \centering
        \includegraphics[width=2.2cm]{fisei.png}
    \end{minipage}%
}

\begin{document}
\begin{center}
    {\large \textbf{INFORME DE GUÍA PRÁCTICA}} \\    
\end{center}

\section{Portada}
\begin{flushleft}
\begin{tabular}{ l l }
    \textbf{Tema:} & APE 7. Uso de Arreglos Unidireccionales\\
    \textbf{Unidad de Organización Curricular:} & Elige un elemento. \\
    \textbf{Nivel y Paralelo:} & Primero - "A"\\
    \textbf{Alumnos participantes:} & Flores Belezaca Dharyn Jhalith \\
    & \dotfill \\
    \textbf{Asignatura:} & Fundamentos de Programación \\
    \textbf{Docente:} & Ing. Hernán Naranjo, Mg. \\
\end{tabular}
\end{flushleft}


\section{Informe de guía práctica}
\subsection{Objetivos}
\subsubsection{General}
 Desarrollar aplicaciones utilizando vectores.
\subsubsection{Específicos}
\begin{itemize}
    \item Comprender cómo declarar, inicializar y utilizar vectores en un lenguaje de programación para almacenar múltiples datos del mismo tipo.
    \item Aplicar estructuras repetitivas para recorrer y manipular los elementos de un vector en la creación de programas simples.
    \item Desarrollar pequeños proyectos o ejercicios que utilicen vectores para resolver problemas básicos como calcular promedios, encontrar valores máximos o mínimos, y ordenar datos.
\end{itemize}
\subsection{Modalidad}
Trabajo Individual

\subsection{Tiempo de duración}

Presenciales: 4\\
No presenciales: 0


\subsection{Instrucciones}

Acciones previas: Ingrese al aula virtual de la asignatura en donde se halla el trabajo del tema tratado. Elabore el trabajo siguiendo las definiciones, conceptos, procesos
aprendidos en clase. Leer y subrayar cada problema.


\subsection{Listado de equipos, materiales y recursos}
\textbf{Listado de equipos y materiales generales empleados en la guía práctica:}
\begin{itemize}
    \item  
\end{itemize}

\textbf{TAC (Tecnologías para el Aprendizaje y Conocimiento) empleados en la guía práctica:}
\begin{itemize}
    \item[$\square$] Plataformas educativas
    \item[$\square$] Simuladores y laboratorios virtuales
    \item[$\square$] Aplicaciones educativas
    \item[$\square$] Recursos audiovisuales
    \item[$\square$] Gamificación
    \item[$\square$] Inteligencia Artificial
    \item Otros (Especifique): \underline{\hspace{5cm}}
\end{itemize}


\subsection{Actividades por desarrollar}

Con la información propuesta en la tarea: Analice la información de cada uno de los ejercicios propuestos Realice el Diseño, prueba, codificación y posteriormente compilar,
ejecutar y verificar el resultado. Arribe a conclusiones. Subir a la plataforma el archivo en formato .PDF del trabajo hasta la fecha indicada

\subsection{Resultados obtenidos}
Programas funcionales con gran cantidad de datos 

\subsection{Habilidades blandas empleadas en la práctica}

\begin{itemize}
    \item[$\square$] Liderazgo
    \item[$\square$] Trabajo en equipo
    \item[$\square$] Comunicación asertiva
    \item[$\square$] La empatía
    \item[$\square$] Pensamiento crítico
    \item[$\square$] Flexibilidad
    \item[$\square$] La resolución de conflictos
    \item[$\square$] Adaptabilidad
    \item[$\square$] Responsabilidad
\end{itemize}



\subsection{Conclusiones}
Aprender a usar vectores me ayudó a entender mejor cómo se pueden manejar varios datos de forma ordenada dentro de un programa. 

\subsection{Recomendaciones}
Recomiendo practicar bastante con ejercicios sencillos usando vectores, como llenar un arreglo, buscar un número o calcular promedios, ya que eso ayuda a entender mejor cómo funcionan.


\subsection{Referencias}
[1] N. Prieto, Empezar a programar usando Java, 3ª ed., Valencia, España: Editorial de la Universidad Politécnica de Valencia, 2016. [En línea]. Disponible en: https://elibro.net/es/lc/uta/titulos/57434\\

[2] F. Blasco, Programación orientada a objetos en Java, 1ª ed., Bogotá, Colombia: Ediciones de la U, 2019. [En línea]. Disponible en: https://elibro.net/es/ereader/uta/127125\\

[3] R. M. Villalobos, Fundamentos de programación Java, 2ª ed., Lima, Perú: Macro, 2014.\\

[4] P. Deitel, Java, 10ª ed., México: Pearson, 2016.\\

[5] O. I. Trejos Buriticá, Lógica de programación, 1ª ed., Bogotá, Colombia: Ediciones de la U, 2017. [En línea]. Disponible en: https://elibro.net/es/lc/uta/titulos/70315\\

[6] L. Joyanes Aguilar, Fundamentos generales de programación, 1ª ed., México, Distrito Federal: McGraw-Hill, 2013.\\

\vspace{-3em} %reduce el espacio causado por refname vacío
\renewcommand{\refname}{}
\bibliographystyle{ieeetr}
\bibliography{sample}
\begin{itemize}

\subsection{Resumen de ejercicios desarrollados}
 
    \item \textbf{Ejercicio 1:} 
Guardé 4 números en un vector, luego saqué la suma y el promedio con métodos.
Usé Scanner para ingresar los datos y mostré todo en pantalla.
    
    \item \textbf{Ejercicio 2:}Ingresé 6 números y un número "n", luego conté cuántos eran múltiplos de "n".
Todo lo hice con un vector y un contador.
    
    \item \textbf{Ejercicio 3:}Ingresé 5 números y los ordené según lo que el usuario eligió: ascendente o descendente.
    
    \item \textbf{Ejercicio 4:} Ingresé 6 números y conté cuántos estaban repetidos en el vector.
Comparé cada número con los demás usando ciclos for.
    
    \item \textbf{Ejercicio 5:} Desde un número "n", busqué los siguientes 10 números primos.
Los guardé en un array, mostré todos, y calculé suma y promedio.
    
    \item \textbf{Ejercicio 6:} Guardé 6 marcas de autos, luego pedí dos más por teclado.
Mostré todas las marcas en orden alfabético usando métodos propios.
    
    \item \textbf{Ejercicio 7:} Ingresé 5 cadenas (palabras) por teclado y las guardé en un vector.
Después las copié en otro vector pero en orden inverso y lo imprimí.
    
    \item \textbf{Ejercicio 8:} Ingresé 5 notas entre 0 y 10, y saqué el promedio, la nota más alta y la más baja.
Usé métodos para calcular todo y lo mostré ordenado.
    
    \item \textbf{Ejercicio 9:} Llené un vector con números aleatorios y los ordené de menor a mayor.
Usé Random para generar los números y ordenamiento burbuja para ordenar.
    
    \item \textbf{Ejercicio 10:} Creé tres vectores, pedí valores para los dos primeros y sumé sus elementos.
El tercer vector tiene la suma de cada posición y luego lo imprimí.

    \item \textbf{Ejercicio 11:} Pedí nombre y edad de alumnos hasta que ingresen *, sin usar ArrayList.
Mostré los mayores de edad y calculé el promedio de los menores.

    \item \textbf{Ejercicio 12:} Igual que el 11, pero solo mostré los alumnos mayores de edad.
Usé arreglos normales y métodos separados para mostrar los datos.

    \item \textbf{Ejercicio 13:}Pedí temperatura mínima y máxima de 5 días y saqué el promedio diario.
Mostré cuál día tuvo el promedio más bajo y cuál el más alto.
    
\end{itemize}
\subsection{Anexos}
\begin{figure}[h!]
    \centering
    % Primera imagen
    \begin{minipage}[b]{0.6\textwidth}
        \centering
        \includegraphics[width=\textwidth]{eje1.jpg}
        \caption{Código ejercicio 1}
    \end{minipage}
    \hspace{0.05\textwidth} % Espacio entre las imágenes
    % Segunda imagen
    \begin{minipage}[b]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ej1.jpg}
        \caption{Ejecución ejercicio 1}
    \end{minipage}
\end{figure}

\begin{figure}[h!]
    \centering
    % Primera imagen
    \begin{minipage}[b]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{eje2.jpg}
        \caption{Código ejercicio 2}
    \end{minipage}
    \hspace{0.05\textwidth} % Espacio entre las imágenes
    % Segunda imagen
    \begin{minipage}[b]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ej2.jpg}
        \caption{Ejecución ejercicio 2}
    \end{minipage}
\end{figure} 

\begin{figure}[h!]
    \centering
    % Primera imagen
    \begin{minipage}[b]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{eje3.1.jpg}
        \caption{Código ejercicio 3.1}
    \end{minipage}
    \hspace{0.05\textwidth} % Espacio entre las imágenes
    % Segunda imagen
    \begin{minipage}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{eje3.2.jpg}
        \caption{Código ejercicio 3.2}
    \end{minipage}
     \begin{minipage}[b]{0.6\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ej3.jpg}
        \caption{Ejecución ejercicio 3}
    \end{minipage}
\end{figure}

\begin{figure}[h!]
    \centering
    % Primera imagen
    \begin{minipage}[b]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{eje4.jpg}
        \caption{Código ejercicio 4}
    \end{minipage}
    \hspace{0.05\textwidth} % Espacio entre las imágenes
    % Segunda imagen
    \begin{minipage}[b]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ej4.jpg}
        \caption{Ejecución ejercicio 4}
    \end{minipage}
\end{figure}

\begin{figure}[h!]
    \centering
    % Primera imagen
    \begin{minipage}[b]{0.6\textwidth}
        \centering
        \includegraphics[width=\textwidth]{eje5.1.jpg}
        \caption{Código ejercicio 5.1}
    \end{minipage}
    \hspace{0.05\textwidth} % Espacio entre las imágenes
    % Segunda imagen
    \begin{minipage}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{eje5.2.jpg}
        \caption{Código ejercicio 5.2}
    \end{minipage}

     \begin{minipage}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ej5.jpg}
        \caption{Ejecución ejercicio 5}
    \end{minipage}
\end{figure}

\begin{figure}[h!]
    \centering
    % Primera imagen
    \begin{minipage}[b]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{eje6.jpg}
        \caption{Código ejercicio 6}
    \end{minipage}
    \hspace{0.05\textwidth} % Espacio entre las imágenes
    % Segunda imagen
    \begin{minipage}[b]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ej6.jpg}
        \caption{Ejecución ejercicio 6}
    \end{minipage}
\end{figure}

\begin{figure}[h!]
    \centering
    % Primera imagen
    \begin{minipage}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{eje7.jpg}
        \caption{Código ejercicio 7}
    \end{minipage}
    \hspace{0.05\textwidth} % Espacio entre las imágenes
    % Segunda imagen
    \begin{minipage}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ej7.jpg}
        \caption{Ejecución ejercicio 7}
    \end{minipage}
\end{figure}

\begin{figure}[h!]
    \centering
    % Primera imagen
    \begin{minipage}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{eje8.1.jpg}
        \caption{Código ejercicio 8.1}
    \end{minipage}
    \hspace{0.05\textwidth} % Espacio entre las imágenes
    % Segunda imagen
    \begin{minipage}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{eje8.2.jpg}
        \caption{Código ejercicio 8.2}
    \end{minipage}

     \begin{minipage}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ej8.jpg}
        \caption{Ejecución ejercicio 8}
    \end{minipage}
\end{figure}

\begin{figure}[h!]
    \centering
    % Primera imagen
    \begin{minipage}[b]{0.6\textwidth}
        \centering
        \includegraphics[width=\textwidth]{eje9.jpg}
        \caption{Código ejercicio 9}
    \end{minipage}
    \hspace{0.05\textwidth} % Espacio entre las imágenes
    % Segunda imagen
    \begin{minipage}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ej9.jpg}
        \caption{Ejecución ejercicio 9}
    \end{minipage}
\end{figure}

\begin{figure}[h!]
    \centering
    % Primera imagen
    \begin{minipage}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{eje10.jpg}
        \caption{Código ejercicio 10}
    \end{minipage}
    \hspace{0.05\textwidth} % Espacio entre las imágenes
    % Segunda imagen
    \begin{minipage}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ej10.jpg}
        \caption{Ejecución ejercicio 10}
    \end{minipage}
\end{figure}

\begin{figure}[h!]
    \centering
    % Primera imagen
    \begin{minipage}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{eje11.1.jpg}
        \caption{Código ejercicio 11.1}
    \end{minipage}
    \hspace{0.05\textwidth} % Espacio entre las imágenes
    % Segunda imagen
    \begin{minipage}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{eje11.2.jpg}
        \caption{Código ejercicio 11.2}
    \end{minipage}

     \begin{minipage}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ej11.jpg}
        \caption{Ejecución ejercicio 8}
    \end{minipage}
\end{figure}

\begin{figure}[h!]
    \centering
    % Primera imagen
    \begin{minipage}[b]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{eje12.jpg}
        \caption{Código ejercicio 12}
    \end{minipage}
    \hspace{0.05\textwidth} % Espacio entre las imágenes
    % Segunda imagen
    \begin{minipage}[b]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ej12.jpg}
        \caption{Ejecución ejercicio 12}
    \end{minipage}
\end{figure}

\begin{figure}[h!]
    \centering
    % Primera imagen
    \begin{minipage}[b]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{eje13.1.jpg}
        \caption{Código ejercicio 13.1}
    \end{minipage}
    \hspace{0.05\textwidth} % Espacio entre las imágenes
    % Segunda imagen
    \begin{minipage}[b]{0.8\textwidth}
        \centering
        \includegraphics[width=\textwidth]{eje13.2.jpg}
        \caption{Código ejercicio 13.2}
    \end{minipage}

     \begin{minipage}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ej13.jpg}
        \caption{Ejecución ejercicio 13}
    \end{minipage}
\end{figure}
\vfill
\end{document}