@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}
@book{prieto2016,
  author    = {Natividad Prieto},
  title     = {Empezar a programar usando Java},
  edition   = {3},
  year      = {2016},
  publisher = {Editorial de la Universidad Politécnica de Valencia},
  address   = {Valencia, España},
  url       = {https://elibro.net/es/lc/uta/titulos/57434},
  note      = {Texto contemporáneo, describe los fundamentos y la utilización de estructuras en el lenguaje Java}
}

@book{blasco2019,
  author    = {Francisco Blasco},
  title     = {Programación orientada a objetos en Java},
  edition   = {1},
  year      = {2019},
  publisher = {Ediciones de la U},
  address   = {Bogotá, Colombia},
  url       = {https://elibro.net/es/ereader/uta/127125},
  note      = {Texto contemporáneo, el objetivo principal de este libro es presentar al lector los fundamentos de la Programación Orientada a Objetos}
}

@book{villalobos2014,
  author    = {Ricardo Marcelo Villalobos},
  title     = {Fundamentos de programación Java},
  edition   = {2},
  year      = {2014},
  publisher = {Macro},
  address   = {Lima, Perú},
  note      = {Guía completa para crear programas utilizando estructuras condicionales, selectivas, cíclicas, entre otras}
}

@book{deitel2016,
  author    = {Paul Deitel},
  title     = {Java},
  edition   = {10},
  year      = {2016},
  publisher = {Pearson},
  address   = {México},
  note      = {Guía completa desde la introducción a las aplicaciones en Java hasta estructuras de datos}
}

@book{trejos2017,
  author    = {Omar Iván Trejos Buriticá},
  title     = {Lógica de programación},
  edition   = {1},
  year      = {2017},
  publisher = {Ediciones de la U},
  address   = {Bogotá, Colombia},
  url       = {https://elibro.net/es/lc/uta/titulos/70315},
  note      = {Contribuye con conceptos sobre los fundamentos de programación, así como con diversos ejercicios}
}

@book{joyanes2013,
  author    = {Luis Joyanes Aguilar},
  title     = {Fundamentos generales de programación},
  edition   = {1},
  year      = {2013},
  publisher = {McGraw-Hill},
  address   = {México, Distrito Federal},
  note      = {Guía completa que describe los conceptos y fundamentos de programación, así como la escritura de algoritmos y programas}
}

