\documentclass{article}
\usepackage{float}
\usepackage{url}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}



\title{Taller De Fundamentos de Programación: Métodos}
\author{Dharyn Jhalith Flores Belezaca}

\begin{document}
\maketitle

\section{Introducción}
\subsection{¿Qué son los parámetros en Java?}
\cite{barragan2023metodos}Los parámetros son elementos clave que nos permiten recibir información en un método. Son variables que actúan como recipientes para los datos que debemos proporcionar al llamar a un método. Estos parámetros se definen en la declaración del método y especifican el tipo de dato y nombre que se espera recibir.\\
Al definir parámetros, podemos transferir información relevante al método, lo que le permite operar con datos específicos según las necesidades del usuario.\\
En este ejemplo sencillo, se puede observar cómo se comportan los parámetros definidos en el cuerpo del método:\\

\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{eje3.jpg}
        \caption{Ejemplo 1}
        \label{fig:eje3}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{eje6.jpg}
        \caption{Ejemplo 2}
        \label{fig:eje6}
    \end{minipage}
\end{figure}


En el método denominado “saludar” se recibe un parámetro de tipo String llamado “nombre”. Dentro del cuerpo del método, se imprime una cadena de saludo que incluye el valor del parámetro “nombre”. Al llamar a este método, debemos proporcionar un argumento de tipo String que se asignará al parámetro “nombre”.\\
En resumen, los parámetros desempeñan un papel fundamental en Java al permitirnos recibir información específica en nuestros métodos. A través de ellos, podemos hacer que nuestros métodos sean más dinámicos y adaptables a diferentes situaciones.


\section{Parámetros por Valor}

\cite{barragan2023metodos}En Java, los parámetros de valor se utilizan para transmitir información a un método. Cuando se pasa un parámetro de valor a un método, se crea una copia del valor pasado a ese método. Esto significa que cualquier cambio realizado en el parámetro dentro del método no afectará a la variable original fuera del mismo.\\
Tipos primitivos:
En Java, los tipos primitivos (como int, boolean, char, etc.) siempre se pasan por valor. Cuando se llama a un método y se pasa un tipo primitivo, se crea una copia de ese valor en la memoria del método llamado. Cualquier cambio en esa copia no afectará al valor original de la variable en el método llamante.\\
Objetos:\\
Los objetos en Java, aunque pueden parecerse a un paso por valor, en realidad se pasan por referencia. Cuando se pasa un objeto a un método, se pasa una referencia a la memoria donde se encuentra el objeto, no una copia del objeto. Si el método modifica el objeto dentro de su ámbito, esos cambios se verán reflejados en el objeto original fuera del método.\\
Arrays:\\
Los arrays en Java también se pasan por referencia, similar a los objetos. Si se modifican los elementos de un array dentro de un método, esos cambios se verán reflejados en el array original.  
\\
EJEMPLO: 
\begin{figure}[H]
\centering
\includegraphics[width=0.60\linewidth]{ej1.jpg}
\caption{\label{fig:ej1}Imagen de los parámetros de Valor}
\end{figure}
\subsection{Paso Por Valor}
\cite{javamagician2023parametros}Cuando un parámetro es paso-por-valor, el método llamante y el método llamado operan con dos variables diferentes que son copias una de la otra. Cualquier cambio en una variable no modifica la otra.\\

Significa que al llamar a un método, los parámetros pasados al método llamado serán copias de los parámetros originales. Cualquier modificación realizada en el método llamado no tendrá efecto en los parámetros originales en el método llamante.

\begin{figure}[H]
\centering
\includegraphics[width=0.60\linewidth]{eje4.jpg}
\caption{\label{fig:eje4}Ejemplo de paso por valor}
\end{figure}
El método crea una nueva instancia, pero esa nueva referencia solo vive dentro del método.\\
Fuera del método, la referencia original (p) no cambia.

\section{Parámetros por Referencia}
Los parámetros de referencia se utilizan para transmitir información a un método de referencia. \\Cuando se pasa un parámetro de referencia a un método, se pasa la dirección de memoria del objeto o la referencia al objeto en sí mismo.\\ Esto permite que el método pueda acceder y modificar el estado del objeto original.\\

\begin{figure}[H]
\centering
\includegraphics[width=0.60\linewidth]{eje2.jpg}
\caption{\label{fig:eje2}Imagen de los parámetros de Referencia}
\end{figure}

En este ejemplo, el método cambiarNombre() recibe una referencia al objeto persona y un nuevo nombre como parámetros. Dentro del método, se modifica el nombre de la persona y luego se muestra el cambio.\\ Fuera del método, al imprimir el nombre, se refleja el nuevo valor modificado.

\subsection{Paso Por Referencia}
\cite{javamagician2023parametros}Cuando un parámetro es paso por referencia, el llamante y el llamado operan en el mismo objeto.\\

Significa que cuando una variable es paso por referencia, se envía al método el identificador único del objeto. Cualquier cambio en los miembros de la instancia del parámetro resultará en ese cambio en el valor original.

\begin{figure}[H]
\centering
\includegraphics[width=0.60\linewidth]{eje5.jpg}
\caption{\label{fig:eje5}Ejemplo de paso por Referencia}
\end{figure}
En este ejercicio se crea un objeto con dos valores y se pasa a un método que intercambia sus atributos.
Aunque Java pasa por valor, al modificar el objeto desde el método, los cambios afectan al original.
\bibliographystyle{alpha}
\bibliography{sample}

\end{document}