@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}
@online{barragan2023metodos,
  author    = {Alfredo Barragán},
  title     = {Introducción a Java: Métodos, parámetros y argumentos},
  year      = {2023},
  month     = {oct},
  url       = {https://openwebinars.net/blog/introduccion-a-java-metodos-parametros-y-argumentos/},
  note      = {Consultado el 21 de mayo de 2025}
}
@misc{javamagician2023parametros,
  author       = {Java Magician},
  title        = {Java: Paso por Valor y Paso por Referencia},
  year         = {2023},
  howpublished = {\url{https://javamagician.com/java-paso-por-valor-paso-por-referencia/}},
  note         = {Consultado el 21 de mayo de 2025}
}

