\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

\usepackage[letterpaper,top=2cm,bottom=5cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{amssymb} 
\usepackage{fancyhdr}
\usepackage{lipsum} % Para generar texto de ejemplo
\usepackage{multicol}
\pagestyle{fancy} 

\fancyhf{} % Limpiar encabezado y pie de página por defecto
\setlength{\headheight}{70pt} % Ajuste del tamaño del encabezado (puedes aumentar este valor si es necesario)

% Definición del encabezado

\fancyhead[C]{%
    \begin{minipage}[c]{2.5cm}
        \centering
        \includegraphics[width=2.2cm]{uta.png}
    \end{minipage}%
    \hfill
    \begin{minipage}[c]{8cm} 
        \centering
        \small {\textbf{UNIVERSIDAD TÉCNICA DE AMBATO}} \\[0.1cm]
        \scriptsize \textit{FACULTAD DE INGENIERÍA EN SISTEMAS ELECTRÓNICA E INDUSTRIAL} \\[0.1cm]
        \scriptsize \textbf{CARRERA DE TECNOLOGIAS DE LA INFORMACION} \\[0.1cm]
        \scriptsize \textbf{CICLO ACADÉMICO: MARZO – JULIO 2025}
    \end{minipage}%
    \hfill
    \begin{minipage}[c]{2.5cm}
        \centering
        \includegraphics[width=2.2cm]{fisei.png}
    \end{minipage}%
}

\begin{document}
\begin{center}
    {\large \textbf{INFORME DE GUÍA PRÁCTICA}} \\    
\end{center}

\section{Portada}
\begin{flushleft}
\begin{tabular}{ l l }
    \textbf{Tema:} & APE 6. Archivos de Datos \\
    \textbf{Unidad de Organización Curricular:} & Elige un elemento. \\
    \textbf{Nivel y Paralelo:} & Primero - "A" \\
    \textbf{Alumnos participantes:} & Flores Belezaca Dharyn Jhalith
    \\
    & \dotfill \\
    \textbf{Asignatura:} & Fundamentos de Programación \\
    \textbf{Docente:} & Ing. Hernán Naranjo, Mg. \\
\end{tabular}
\end{flushleft}


\section{Informe de guía práctica}
\subsection{Objetivos}
\subsubsection{General}
Realizar programas que permitan crear y manipular archivos de datos.
\subsubsection{Específicos}
\begin{itemize}
    \item Aprender a crear archivos de texto desde un programa usando un lenguaje de programación como Java, para guardar información de manera permanente.
    \item Entender cómo abrir y leer archivos ya creados, para poder mostrar o utilizar la información almacenada en ellos dentro de un programa.
    \item Desarrollar pequeños programas que permitan modificar o eliminar datos dentro de un archivo, para así practicar cómo se gestionan los archivos en aplicaciones reales.
\end{itemize}
\subsection{Modalidad}
Presencial

\subsection{Tiempo de duración}

Presenciales: 6\\
No presenciales: 0

\subsection{Instrucciones}

Acciones previas: Ingrese al aula virtual de la asignatura en donde se halla el trabajo del tema tratado. Elabore el trabajo siguiendo las definiciones, conceptos, procesos
aprendidos en clase. Leer y subrayar cada problema.


\subsection{Listado de equipos, materiales y recursos}
\textbf{Listado de equipos y materiales generales empleados en la guía práctica:}
\begin{itemize}
    \item  
\end{itemize}

\textbf{TAC (Tecnologías para el Aprendizaje y Conocimiento) empleados en la guía práctica:}
\begin{itemize}
    \item[$\square$] Plataformas educativas
    \item[$\square$] Simuladores y laboratorios virtuales
    \item[$\square$] Aplicaciones educativas
    \item[$\square$] Recursos audiovisuales
    \item[$\square$] Gamificación
    \item[$\square$] Inteligencia Artificial
    \item Otros (Especifique): \underline{\hspace{5cm}}
\end{itemize}


\subsection{Actividades por desarrollar}

Con la información propuesta en la tarea: Analice la información de cada uno de los ejercicios propuestos Realice el Diseño, prueba, codificación y posteriormente compilar,
ejecutar y verificar el resultado. Arribe a conclusiones. Subir a la plataforma el archivo en formato .PDF del trabajo hasta la fecha indicada

\subsection{Resultados obtenidos}
Crear archivos, ingresar datos en los mismos y proporcionar salidas de resultados en un archivo.



\subsection{Habilidades blandas empleadas en la práctica}

\begin{itemize}
    \item[$\square$] Liderazgo
    \item[$\square$] Trabajo en equipo
    \item[$\square$] Comunicación asertiva
    \item[$\square$] La empatía
    \item[$\square$] Pensamiento crítico
    \item[$\square$] Flexibilidad
    \item[$\square$] La resolución de conflictos
    \item[$\square$] Adaptabilidad
    \item[$\square$] Responsabilidad
\end{itemize}



\subsection{Conclusiones}
Se realizan programas para el manejo de archivos de datos. 

\subsection{Recomendaciones}
Previo a la elaboración de las tareas el estudiante debe revisar la bibliografía. Si se manifestaran dudas sobre el tema de la APE, se invita a los estudiantes acudir a las
tutorías académicas. Aplicar todos los pasos de la metodología de programación


\subsection{Referencias}
Insertar las referencias bibliográficas empleadas aplicando la norma IEEE.

\vspace{-3em} %reduce el espacio causado por refname vacío
\renewcommand{\refname}{}
\bibliographystyle{ieeetr}
\bibliography{sample}
\cite{prieto2016java}
\cite{blasco2019poo}
\cite{villalobos2014fundamentos}
\cite{deitel2016java}
\cite{trejos2017logica}
\cite{joyanes2013fundamentos}

\subsection{Anexos}
\begin{figure}[h!]
\centering
% Primera imagen
\begin{minipage}[b]{0.7\textwidth}
\centering
\includegraphics[width=\textwidth]{eje1.1.jpg}
\caption{Código ejercicio 1.1}
\end{minipage}
\hspace{0.05\textwidth} % Espacio entre las imágenes
% Segunda imagen
\begin{minipage}[b]{0.7\textwidth}
\centering
\includegraphics[width=\textwidth]{eje.1.2.jpg}
\caption{Código ejercicio 1.2}
\end{minipage}
\end{figure}

\begin{figure}[h!]
\centering
% Primera imagen
\begin{minipage}[b]{0.7\textwidth}
\centering
\includegraphics[width=\textwidth]{eje1.3.jpg}
\caption{Código ejercicio 1.3}
\end{minipage}
\hspace{0.05\textwidth} % Espacio entre las imágenes
% Segunda imagen
\begin{minipage}[b]{0.7\textwidth}
\centering
\includegraphics[width=\textwidth]{eje1.4.jpg}
\caption{Código ejercicio 1.4}
\end{minipage}
\end{figure}

\begin{figure}[h!]
\centering
% Primera imagen
\begin{minipage}[b]{0.7\textwidth}
\centering
\includegraphics[width=\textwidth]{eje2.jpg}
\caption{Código ejercicio 2}
\end{minipage}
\hspace{0.05\textwidth} % Espacio entre las imágenes
% Segunda imagen
\begin{minipage}[b]{0.7\textwidth}
\centering
\includegraphics[width=\textwidth]{ejecucion.jpg}
\caption{Ejecución del código}
\end{minipage}
\end{figure}

\vfill
\end{document}