@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}


@book{prieto2016java,
  author    = {Natividad Prieto},
  title     = {Empezar a programar usando Java},
  year      = {2016},
  edition   = {3},
  publisher = {Editorial de la Universidad Politécnica de Valencia},
  address   = {Valencia, España},
  note      = {Texto Contemporáneo, describe los fundamentos y la utilización de estructuras en el lenguaje Java},
  url       = {https://elibro.net/es/lc/uta/titulos/57434}
}

@book{blasco2019poo,
  author    = {Francisco Blasco},
  title     = {Programación orientada a objetos en Java},
  year      = {2019},
  edition   = {1},
  publisher = {Ediciones de la U},
  address   = {Bogotá, Colombia},
  note      = {Texto Contemporáneo, fundamentos de la Programación Orientada a Objetos},
  url       = {https://elibro.net/es/ereader/uta/127125}
}

@book{villalobos2014fundamentos,
  author    = {Ricardo Marcelo Villalobos},
  title     = {Fundamentos de programación Java},
  year      = {2014},
  edition   = {2},
  publisher = {Macro},
  address   = {Lima, Perú},
  note      = {Guía completa para estructuras condicionales, cíclicas, etc. Código: BFisei2281a}
}

@book{deitel2016java,
  author    = {Paul Deitel},
  title     = {Java},
  year      = {2016},
  edition   = {10},
  publisher = {Pearson},
  address   = {México},
  note      = {Libro contemporáneo. Guía completa desde la introducción a las aplicaciones en Java, hasta estructuras de datos. Código base: BFisei2193a}
}

@book{trejos2017logica,
  author    = {Omar Iván Trejos Buriticá},
  title     = {Lógica de programación},
  year      = {2017},
  edition   = {1},
  publisher = {Ediciones de la U},
  address   = {Bogotá, Colombia},
  note      = {Conceptos sobre fundamentos de programación y ejercicios relacionados a las temáticas del semestre},
  url       = {https://elibro.net/es/lc/uta/titulos/70315}
}

@book{joyanes2013fundamentos,
  author    = {Luis Joyanes Aguilar},
  title     = {Fundamentos generales de programación},
  year      = {2013},
  edition   = {1},
  publisher = {McGraw-Hill},
  address   = {Distrito Federal, México},
  note      = {Guía completa sobre conceptos y fundamentos de programación, escritura de algoritmos y programas. Código base: BFISEI1789a}
}

