\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

\usepackage[letterpaper,top=2cm,bottom=5cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{amssymb} 
\usepackage{fancyhdr}
\usepackage{lipsum} % Para generar texto de ejemplo
\usepackage{multicol}
\pagestyle{fancy} 

\fancyhf{} % Limpiar encabezado y pie de página por defecto
\setlength{\headheight}{70pt} % Ajuste del tamaño del encabezado (puedes aumentar este valor si es necesario)

% Definición del encabezado

\fancyhead[C]{%
    \begin{minipage}[c]{2.5cm}
        \centering
        \includegraphics[width=2.2cm]{uta.png}
    \end{minipage}%
    \hfill
    \begin{minipage}[c]{8cm} 
        \centering
        \small {\textbf{UNIVERSIDAD TÉCNICA DE AMBATO}} \\[0.1cm]
        \scriptsize \textit{FACULTAD DE INGENIERÍA EN SISTEMAS ELECTRÓNICA E INDUSTRIAL} \\[0.1cm]
        \scriptsize \textbf{CARRERA DE TECNOLOGIAS DE LA INFORMACION} \\[0.1cm]
        \scriptsize \textbf{CICLO ACADÉMICO: MARZO – JULIO 2025}
    \end{minipage}%
    \hfill
    \begin{minipage}[c]{2.5cm}
        \centering
        \includegraphics[width=2.2cm]{fisei.png}
    \end{minipage}%
}

\begin{document}
\begin{center}
    {\large \textbf{INFORME DE GUÍA PRÁCTICA}} \\    
\end{center}

\section{Portada}
\begin{flushleft}
\begin{tabular}{ l l }
    \textbf{Tema:} & APE 8. Uso de Arreglos Multidimensionales
 \\
    \textbf{Unidad de Organización Curricular:} & Elige un elemento. \\
    \textbf{Nivel y Paralelo:} & Primero - "A" \\
    \textbf{Alumnos participantes:} & Flores Belezaca Dharyn Jhalith \\
    &  \\
    & \dotfill \\
    \textbf{Asignatura:} & Fundamentos de Programación \\
    \textbf{Docente:} & Ing. Hernán Naranjo, Mg. \\
\end{tabular}
\end{flushleft}


\section{Informe de guía práctica}
\subsection{Objetivos}
\subsubsection{General}
Desarrollar aplicaciones utilizando matrices
\subsubsection{Específicos}
\begin{itemize}
    \item Usar matrices para guardar y organizar datos como si fueran tablas.
    \item Hacer operaciones con matrices, como sumar, multiplicar o sacar promedios.
    \item Mostrar los datos de forma clara para entender mejor los resultados.
\end{itemize}
\subsection{Modalidad}
Trabajo Individual

\subsection{Tiempo de duración}

Presenciales: 4\\
No presenciales: 0


\subsection{Instrucciones}

 Acciones previas: Ingrese al aula virtual de la asignatura en donde se halla el trabajo del tema tratado. Elabore el trabajo siguiendo las definiciones, conceptos, procesos
aprendidos en clase. Leer y subrayar cada problema.



\subsection{Listado de equipos, materiales y recursos}
\textbf{Listado de equipos y materiales generales empleados en la guía práctica:}
\begin{itemize}
    \item  
\end{itemize}

\textbf{TAC (Tecnologías para el Aprendizaje y Conocimiento) empleados en la guía práctica:}
\begin{itemize}
    \item[$\square$] Plataformas educativas
    \item[$\square$] Simuladores y laboratorios virtuales
    \item[$\square$] Aplicaciones educativas
    \item[$\square$] Recursos audiovisuales
    \item[$\square$] Gamificación
    \item[$\square$] Inteligencia Artificial
    \item Otros (Especifique): \underline{\hspace{5cm}}
\end{itemize}


\subsection{Actividades por desarrollar}

Con la información propuesta en la tarea: Analice la información de cada uno de los ejercicios propuestos Realice el Diseño, prueba, codificación y posteriormente compilar,
ejecutar y verificar el resultado. Arribe a conclusiones. Subir a la plataforma el archivo en formato .PDF del trabajo hasta la fecha indicada

\subsection{Resultados obtenidos}
Programas funcionales aplicando esquemas de solución

\subsection{Habilidades blandas empleadas en la práctica}

\begin{itemize}
    \item[$\square$] Liderazgo
    \item[$\square$] Trabajo en equipo
    \item[$\square$] Comunicación asertiva
    \item[$\square$] La empatía
    \item[$\square$] Pensamiento crítico
    \item[$\square$] Flexibilidad
    \item[$\square$] La resolución de conflictos
    \item[$\square$] Adaptabilidad
    \item[$\square$] Responsabilidad
\end{itemize}



\subsection{Conclusiones}
 La utilización de matrices facilita el trabajo con gran cantidad de datos 

\subsection{Recomendaciones}
Previo a la elaboración de las tareas el estudiante debe revisar la bibliografía. Si se manifestaran dudas sobre el tema de la APE, se invita a los estudiantes acudir a las
tutorías académicas. Aplicar todos los pasos de la metodología de programación



\subsection{Referencias}
\cite{prieto2016}
\\
\cite{blasco2019}
\\
\cite{villalobos2014}
\\
\cite{deitel2016}
\\
\cite{trejos2017}
\\
\cite{joyanes2013}

\vspace{-3em} %reduce el espacio causado por refname vacío
\renewcommand{\refname}{}
\bibliographystyle{ieeetr}
\bibliography{sample}

\begin{itemize}

\subsection{Resumen de ejercicios desarrollados}

\item \textbf{Ejercicio 1:} 
Hice un programa que crea dos matrices de 3x3, les puse valores, y luego las sumé posición por posición. Al final, imprimí la matriz con la suma.

\item \textbf{Ejercicio 2:}Usé una tabla para guardar las notas de 5 estudiantes en 3 materias. Luego, calculé el promedio de cada estudiante sumando sus notas y dividiendo para 3.

\item \textbf{Ejercicio 3:}Llené una matriz de 4x4 con números y programé una función que recorre todos los elementos para encontrar cuál es el número más grande de todos.

\item \textbf{Ejercicio 4:} Creé una matriz de 5x5 que se llama “diagonal”. Le puse 1 solo en las posiciones donde fila y columna son iguales (la diagonal) y 0 en el resto. Luego la imprimí.

\item \textbf{Ejercicio 5:} Llené una tabla de 3x3 con valores. El programa sumó todos los números de cada fila y mostró la suma de cada una por separado.

\item \textbf{Ejercicio 6:} Ingresé dos matrices compatibles (2x2) y usé la fórmula para multiplicarlas. El programa hizo la multiplicación fila por columna y me dio la matriz resultado.

\item \textbf{Ejercicio 7:} Usé una matriz de 3x3 para calcular su determinante usando la regla de Sarrus. Solo ingresé los valores y el programa hizo las operaciones.
\item \textbf{Ejercicio 8:} Resolví un sistema de dos ecuaciones con dos incógnitas (x y y) usando el método de Cramer, que trabaja con determinantes. Mostré los valores de x y de y.

\end{itemize}

\subsection{Anexos}
\begin{figure}[h!]
\centering
% Primera imagen
\begin{minipage}[b]{0.5\textwidth}
\centering
\includegraphics[width=\textwidth]{eje1.jpg}
\caption{Código ejercicio 1}
\end{minipage}
\hspace{0.05\textwidth} % Espacio entre las imágenes
% Segunda imagen
\begin{minipage}[b]{0.5\textwidth}
\centering
\includegraphics[width=\textwidth]{ej1.jpg}
\caption{Ejecución ejercicio 1}
\end{minipage}
\end{figure}

\begin{figure}[h!]
\centering
% Primera imagen
\begin{minipage}[b]{0.8\textwidth}
\centering
\includegraphics[width=\textwidth]{eje2.jpg}
\caption{Código ejercicio 2}
\end{minipage}
\hspace{0.05\textwidth} % Espacio entre las imágenes
% Segunda imagen
\begin{minipage}[b]{0.8\textwidth}
\centering
\includegraphics[width=\textwidth]{ej2.jpg}
\caption{Ejecución ejercicio 2}
\end{minipage}
\end{figure}

\begin{figure}[h!]
\centering
% Primera imagen
\begin{minipage}[b]{0.8\textwidth}
\centering
\includegraphics[width=\textwidth]{eje3.jpg}
\caption{Código ejercicio 3}
\end{minipage}
\hspace{0.05\textwidth} % Espacio entre las imágenes
% Segunda imagen
\begin{minipage}[b]{0.8\textwidth}
\centering
\includegraphics[width=\textwidth]{ej3.jpg}
\caption{Ejecución ejercicio 3}
\end{minipage}
\end{figure}

\begin{figure}[h!]
\centering
% Primera imagen
\begin{minipage}[b]{0.5\textwidth}
\centering
\includegraphics[width=\textwidth]{eje4.1.jpg}
\caption{Código ejercicio 4.1}
\end{minipage}
\hspace{0.05\textwidth} % Espacio entre las imágenes
% Segunda imagen
\begin{minipage}[b]{0.5\textwidth}
\centering
\includegraphics[width=\textwidth]{eje4.2.jpg}
\caption{Código ejercicio 4.2}
\end{minipage}
\begin{minipage}[b]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{ej4.jpg}
\caption{Ejecución ejercicio 4}
\end{minipage}
\end{figure}

\begin{figure}[h!]
\centering
% Primera imagen
\begin{minipage}[b]{0.5\textwidth}
\centering
\includegraphics[width=\textwidth]{eje5.1.jpg}
\caption{Código ejercicio 5.1}
\end{minipage}
\hspace{0.05\textwidth} % Espacio entre las imágenes
% Segunda imagen
\begin{minipage}[b]{0.7\textwidth}
\centering
\includegraphics[width=\textwidth]{eje5.2.jpg}
\caption{Código ejercicio 5.2}
\end{minipage}
\begin{minipage}[b]{0.6\textwidth}
\centering
\includegraphics[width=\textwidth]{ej5.jpg}
\caption{Ejecución ejercicio 5}
\end{minipage}
\end{figure}

\begin{figure}[h!]
\centering
% Primera imagen
\begin{minipage}[b]{0.6\textwidth}
\centering
\includegraphics[width=\textwidth]{eje6.1.jpg}
\caption{Código ejercicio 6.1}
\end{minipage}
\hspace{0.05\textwidth} % Espacio entre las imágenes
% Segunda imagen
\begin{minipage}[b]{0.6\textwidth}
\centering
\includegraphics[width=\textwidth]{eje6.2.jpg}
\caption{Código ejercicio 6.2}
\end{minipage}
\begin{minipage}[b]{0.5\textwidth}
\centering
\includegraphics[width=\textwidth]{ej6.jpg}
\caption{Ejecución ejercicio 6}
\end{minipage}
\end{figure}

\begin{figure}[h!]
\centering
% Primera imagen
\begin{minipage}[b]{0.6\textwidth}
\centering
\includegraphics[width=\textwidth]{eje7.1.jpg}
\caption{Código ejercicio 7.1}
\end{minipage}
\hspace{0.05\textwidth} % Espacio entre las imágenes
% Segunda imagen
\begin{minipage}[b]{0.6\textwidth}
\centering
\includegraphics[width=\textwidth]{eje7.2.jpg}
\caption{Código ejercicio 7.2}
\end{minipage}
\begin{minipage}[b]{0.4\textwidth}
\centering
\includegraphics[width=\textwidth]{ej7.jpg}
\caption{Ejecución ejercicio 7}
\end{minipage}
\end{figure}

\begin{figure}[h!]
\centering
% Primera imagen
\begin{minipage}[b]{0.9\textwidth}
\centering
\includegraphics[width=\textwidth]{eje8.jpg}
\caption{Código ejercicio 8}
\end{minipage}
\hspace{0.05\textwidth} % Espacio entre las imágenes
% Segunda imagen
\begin{minipage}[b]{0.9\textwidth}
\centering
\includegraphics[width=\textwidth]{ej8.jpg}
\caption{Ejecución ejercicio 8}
\end{minipage}
\end{figure}

\vfill
\end{document}