@book{prieto2016,
  author    = {Natividad Prieto},
  title     = {Empezar a programar usando Java},
  edition   = {3},
  year      = {2016},
  publisher = {Editorial de la Universidad Politécnica de Valencia},
  address   = {Valencia, España},
  note      = {Texto Contemporáneo, describe los fundamentos y la utilización de estructuras en el lenguaje Java},
  url       = {https://elibro.net/es/lc/uta/titulos/57434}
}

@book{blasco2019,
  author    = {Francisco Blasco},
  title     = {Programación orientada a objetos en Java},
  edition   = {1},
  year      = {2019},
  publisher = {Ediciones de la U},
  address   = {Bogotá, Colombia},
  note      = {Texto Contemporáneo, fundamentos de la Programación Orientada a Objetos},
  url       = {https://elibro.net/es/ereader/uta/127125}
}

@book{villalobos2014,
  author    = {Ricardo Marcelo Villalobos},
  title     = {Fundamentos de programación Java},
  edition   = {2},
  year      = {2014},
  publisher = {Macro},
  address   = {Lima, Perú},
  note      = {Texto Contemporáneo, guía completa para crear programas usando estructuras condicionales, selectivas, cíclicas, entre otras}
}

@book{deitel2016,
  author    = {Paul Deitel},
  title     = {Java},
  edition   = {10},
  year      = {2016},
  publisher = {Pearson},
  address   = {México},
  note      = {Guía completa desde la introducción hasta estructuras de datos}
}

@book{trejos2017,
  author    = {Omar Iván Trejos Buriticá},
  title     = {Lógica de programación},
  edition   = {1},
  year      = {2017},
  publisher = {Ediciones de la U},
  address   = {Bogotá, Colombia},
  note      = {Conceptos fundamentales y ejercicios prácticos de programación},
  url       = {https://elibro.net/es/lc/uta/titulos/70315}
}

@book{joyanes2013,
  author    = {Luis Joyanes Aguilar},
  title     = {Fundamentos generales de programación},
  edition   = {1},
  year      = {2013},
  publisher = {McGraw-Hill},
  address   = {México, Distrito Federal},
  note      = {Texto Contemporáneo, fundamentos de programación y escritura de algoritmos}
}

